# BlutopiaNET

./: .gitignore  BlutopiaNET.sln  README.md
BlutopiaNET/: BlutopiaNET.csproj  BlutopiaNET.sln
BlutopiaNET/Client/: BlutopiaClient.cs
BlutopiaNET/Constants/: BlutopiaConstants.cs
BlutopiaNET/Models/: Filter.cs  Link.cs  Metadata.cs  Torrent.cs  TorrentAttributes.cs  TorrentCollection.cs
