<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Zalhera.BlutopiaNET</PackageId>
		<Title>BlutopiaNET</Title>
		<Version>1.0.0</Version>
		<Authors>Zalhera</Authors>
		<Company>Zalhera</Company>
		<Description>.NET wrapper for the Blutopia (BLU) Api</Description>
		<PackageProjectUrl>https://github.com/Zalhera/BlutopiaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Zalhera/BlutopiaNET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>API;Http;Blutopia;BLU;Torrent</PackageTags>
		<PackageOutputPath>$(ProjectDir)</PackageOutputPath>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json">
			<Version>6.0.7</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Text.Json">
			<Version>5.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Json">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Text.Json">
			<Version>6.0.7</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
